<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Membuat website sederhana</title>
	<link rel="stylesheet" type="text/css" href="tugas.css">
</head>
<body>

	<header>
		<img src="logo.png">
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">AD-ART</a></li>
			<li><a href="#">Santri</a></li>
			<li><a href="#">Alumni</a></li>
			<li><a href="#">Guru</a></li>
			<li><a href="#">Kegiatan Santri</a>
			<ul>
				<li><a href="">submenu</a></li>
				<li><a href="">submenu</a></li>
				<li><a href="">submenu</a></li>
			</ul>
			</li>
		</ul>
	</nav>

	<main>
		<article>
		<div>
			<img src="foto1.jpg" height="50px" width="50px">
			<h2>HTML</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<input type="submit" name="" value="readmore">
			<footer>
				disusun oleh <a href="#">Abul HAsan</a> pada 2017
			</footer>
		</div>
		</article>
		<article>
		<div>
		<img src="foto2.jpg" height="50px" width="50px">
			<h2>PHP</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<input type="submit" name="" value="readmore">
			<footer>
				disusun oleh <a href="#">Abul Hasan</a> pada 2017
			</footer>
		</div>
		</article>
		<article>
		<div>
		<img src="foto3.jpg">
			<h2>BELAJAR CSS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<input type="submit" name="" value="readmore">
			<footer>
				disusun oleh <a href="#">Abul Hasan</a> pada 2017
			</footer>
		</div>
		</article>

	</main>

	<aside>
		<h2>Daftar artikel</h2>
		<a class="satu" href="">Belajar HTML</a>
		<a class="dua" href="">Belajar CSS</a>
		<a class="tiga" href="">Belajar PHP</a>
	</aside>
	<aside>
		<h2>Kirim pesan</h2>
		<table>
			<tr>
				<td>Nama</td>
				<td><input type="text" name="" placeholder="nama anda"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td><input type="text" name="" placeholder="alamat anda"></td>
			</tr>
			<tr>
				<td>Pesan</td>
				<td><textarea placeholder="masukan pesan anda" cols="27"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input class="tombol" type="submit" name="" value="kirim"></td>
			</tr>
		</table>
	</aside>

	<footer>
		<div class="kiri">
		<p>&copy; Abul Hasan 2017 </p>
		</div>
		<div class="kanan">
		<img src="foo.png">
		<p>Universitas Islam Madura</p>
		<p>JL. Miftahul ulum bettet pamekasan</p>
		<p>Telpon 2028398</p>
		</div>
	</footer>
</body>
</html>
